.about{
	padding: 80px 0;
	h2{
		margin: 20px 0 20px 50px;
		font-family: 'Roboto Medium',Arial,sans-serif;
		font-size: 20px;
		color: #3f4244;
	}
	p{
		font-size: 13px;
		color: #929ba0;
		font-family: 'Roboto Regular',Arial,sans-serif;
		padding: 10px 40px;
	}
	img{
		width: 100%;
	}
}