.hero{
	font-family: 'Roboto Light',Arial,sans-serif;
	text-align: center;
	height: 590px;
	background: linear-gradient(to bottom, #6dffc6, #3fd2ce);
	h1{
		padding-top: 200px;
		font-size: 60pt;
		color: #fff;
	}
	a{

		font-family: 'Roboto Medium',Arial,sans-serif;
		font-size: 15px;
		display: block;
		padding: 25px 0;
		margin: 40px auto 0 auto;
		width: 240px;
		color: #fff;
		background: linear-gradient(to bottom, #ff6c54, #ff2b59);
		border-radius: 10px;
		text-decoration: none;
	}
}

@media (max-width: 437px) {
	.hero{
		h1{
			font-size: 50px;
		}
	}
	
}