.map{
	position: relative;
	&__adress{
		position: absolute;
		top: 30%;
		right: 5%;
		width: 370px;
		height: 175px;
		background-color:#56e8ca;
		color: #fff;
		padding-left: 75px;
		p{
			margin-top: 30px;
			text-align: left;
		}
	}
}