.phone-add{
	padding: 150px 0;
	h2{
		padding: 75px 0 60px 0;
		font-family: 'Roboto Regular',Arial,sans-serif;
		font-size: 40pt;
		color: #3f4244;
	}
	p{
		font-family: 'Roboto Light',Arial,sans-serif;
		font-size: 15px;
		color: #929ba0;
	}
	a{
		font-family: 'Roboto Regular',Arial,sans-serif;
		text-align: center;
		font-size: 15px;
		display: block;
		padding: 25px 0;
		margin: 40px auto 0 0;
		width: 240px;
		color: #fff;
		background: linear-gradient(to bottom, #ff6c54, #ff2b59);
		border-radius: 10px;
		text-transform: uppercase;
		text-decoration: none;
	}
	img{
		max-width: 100%;
		height: auto;
		}
}

@media (min-width:768px) and (max-width:990px){
	.phone-add{
		img{
			margin: 50% 0;
		}
	}
}
@media (max-width: 550px) {
	.phone-add{
		h2{
		font-size: 30pt;
	}
	}
}