.tabs__content {
  display: none; /* по умолчанию прячем все блоки */
}
.active{
	color: #fff!important;
}
.tabs__content.active {
  display: block; /* по умолчанию показываем нужный блок */
}

.portfolio{
	text-align: center;
	background: linear-gradient(to bottom, #6dffc6, #3fd2ce);
	padding: 50px 0;
	max-height: 680px;
	h2{
		font-size: 40px;
		color: #fff;
		font-family: 'Roboto Light',Arial,sans-serif;
		padding: 80px 0 40px;
	}
	p{
		color: #fff;
		font-size: 13px;
	}
	.tabs__caption{
		margin: 100px auto 0;
		width: 60%;
		justify-content: space-around;
		display: flex;
		li{
			cursor: pointer;
			text-transform: uppercase;
			color: #3f4244;
			font-size: 15px;
			font-family: 'Roboto Medium',Arial,sans-serif;
		}
	}
	
}

.portfolio__block{
	text-align: center;
	background-color: #fff;
	width: 100%;
	.img{
		width: 370px;
		height: 240px;
		background-color: #232e3d;
	}
	h3{

	}
}