.stats{
	background-color: #233537;
}
.stats__block{
	padding: 80px 0;
	text-align: center;
	h3{
		font-size: 40px;
		font-family: "Roboto Regular",Arial,sans-serif;
		color: #fff;
		padding: 20px 0;
	}
	p{
		color: #10cab7;
		text-transform: uppercase;
		font-family: "Roboto Regular",Arial,sans-serif;
		font-size: 13px;
	}
}