.team{
	text-align: center;
	background: #fff;
	padding: 0 0 90px 0 ;
	max-height: 680px;
	h2{
		font-size: 40px;
		color: #3f4244;
		font-family: 'Roboto Light',Arial,sans-serif;
		padding: 80px 0 40px;
	}
	p{
		color: #929ba0;
		font-size: 13px;
	}
	img{
		top: 3px;
		position: relative;
		margin-top:120px;
		padding-bottom: 0;
		max-width: 100%;
		height: auto;
	}
	
}

.team__blocks{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	min-height: 300px;
	text-align: center;
	margin-top: 30px;
}
.team__block{
	text-align: center;
	background-color: #5ef0c9;
    width: 237px;
    margin: 30px 20px 0 20px;
	.img{
		width: 100%;
		height: 160px;
		background-color: #232e3d;
	}
	h3{
		padding: 20px 0 0 0;
		font-family: 'Roboto Medium',Arial,sans-serif;
		font-size: 20px;
		color: #3f4244;
	}
	p{
		font-family: 'Roboto Regular',Arial,sans-serif;
		color: #3f4244;
		font-size: 15px;
		padding: 15px 30px;
	}
	h4{
		font-size: 13px;
		color: #fff;
	}
}